<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-fL-FfY">
                                <rect key="frame" x="304" y="49" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z2b-d6-R6g"/>
                                    <constraint firstAttribute="height" constant="50" id="gha-76-zKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ENG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMk-Yj-QK9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-Ud-Z2T">
                                <rect key="frame" x="72.5" y="156.5" width="269" height="269.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kv-Ud-Z2T" secondAttribute="height" multiplier="1:1" id="Rkq-pC-Kds"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-PT-zMO">
                                <rect key="frame" x="41.5" y="466" width="331" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loC-31-6BM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="51.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll never share your email with anyone else" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lis-Hd-FVB">
                                        <rect key="frame" x="0.0" y="53.5" width="331" height="13.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="loC-31-6BM" firstAttribute="height" secondItem="9m2-PT-zMO" secondAttribute="height" multiplier="0.77" id="0yS-nj-SzI"/>
                                    <constraint firstItem="loC-31-6BM" firstAttribute="top" secondItem="9m2-PT-zMO" secondAttribute="top" id="KQL-Lk-Aoi"/>
                                    <constraint firstItem="loC-31-6BM" firstAttribute="width" secondItem="9m2-PT-zMO" secondAttribute="width" id="R7s-BJ-Q0n"/>
                                    <constraint firstItem="loC-31-6BM" firstAttribute="leading" secondItem="9m2-PT-zMO" secondAttribute="leading" id="VP9-zx-Pfd"/>
                                    <constraint firstItem="lis-Hd-FVB" firstAttribute="width" secondItem="loC-31-6BM" secondAttribute="width" id="XnP-RE-OYY"/>
                                    <constraint firstItem="lis-Hd-FVB" firstAttribute="leading" secondItem="loC-31-6BM" secondAttribute="leading" id="cXm-DU-eNN"/>
                                    <constraint firstAttribute="height" constant="67" id="hB6-45-BcI"/>
                                    <constraint firstAttribute="bottom" secondItem="lis-Hd-FVB" secondAttribute="bottom" id="hxK-lz-Rib"/>
                                    <constraint firstItem="lis-Hd-FVB" firstAttribute="top" secondItem="loC-31-6BM" secondAttribute="bottom" constant="2" id="uou-ip-F9A"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-sW-vp5">
                                <rect key="frame" x="41.5" y="553" width="331" height="51.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-s9-SUb">
                                <rect key="frame" x="82" y="644.5" width="250" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-fP-Itc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0xt-tK-Nwc"/>
                                            <constraint firstAttribute="width" constant="250" id="R39-ub-hiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTg-gb-hcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-0J-a8M">
                                        <rect key="frame" x="0.0" y="70" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OmT-Rf-uoZ"/>
                                            <constraint firstAttribute="height" constant="60" id="cAl-xm-GCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2Q-pW-mrG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7I8-s9-SUb" firstAttribute="top" secondItem="P2D-sW-vp5" secondAttribute="bottom" constant="40" id="5OR-bU-B1h"/>
                            <constraint firstItem="8kv-Ud-Z2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HL-km-nf7"/>
                            <constraint firstItem="P2D-sW-vp5" firstAttribute="height" secondItem="loC-31-6BM" secondAttribute="height" id="8f6-uq-Yyh"/>
                            <constraint firstItem="7I8-s9-SUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVz-TM-hMP"/>
                            <constraint firstItem="yuk-fL-FfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FmW-UK-a9G"/>
                            <constraint firstItem="8kv-Ud-Z2T" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.65" id="LYc-Ul-yJu"/>
                            <constraint firstItem="9m2-PT-zMO" firstAttribute="top" secondItem="8kv-Ud-Z2T" secondAttribute="bottom" constant="40" id="McD-b8-ESX"/>
                            <constraint firstItem="9m2-PT-zMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oz4-YU-KAK"/>
                            <constraint firstItem="9m2-PT-zMO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="TVV-9K-TGR"/>
                            <constraint firstItem="P2D-sW-vp5" firstAttribute="width" secondItem="loC-31-6BM" secondAttribute="width" id="YNM-W8-3Pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuk-fL-FfY" secondAttribute="trailing" constant="10" id="bpw-R2-t1h"/>
                            <constraint firstItem="P2D-sW-vp5" firstAttribute="top" secondItem="9m2-PT-zMO" secondAttribute="bottom" constant="20" id="qTg-jG-DPw"/>
                            <constraint firstItem="8kv-Ud-Z2T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="tKC-jw-xap"/>
                            <constraint firstItem="P2D-sW-vp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFg-nO-zFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailDescriptionLabel" destination="lis-Hd-FVB" id="b8U-Xb-ip2"/>
                        <outlet property="emailTextField" destination="loC-31-6BM" id="78T-iQ-nmz"/>
                        <outlet property="logInButton" destination="VNy-fP-Itc" id="jpc-sp-RHi"/>
                        <outlet property="logoCenterConstraint" destination="tKC-jw-xap" id="1db-4J-4kO"/>
                        <outlet property="logoWidthContraint" destination="LYc-Ul-yJu" id="seT-Bn-GEN"/>
                        <outlet property="passwordTextField" destination="P2D-sW-vp5" id="wQl-oB-3Pz"/>
                        <outlet property="signUpButton" destination="J4j-0J-a8M" id="eiI-AX-rUR"/>
                        <outlet property="switchLanguageButton" destination="yuk-fL-FfY" id="fAP-7l-UwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MQQ-Qx-ocp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="YT0-cc-4hi" customClass="MainViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IS-8i-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-ii-U6i">
                                <rect key="frame" x="0.0" y="472" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJn-9Q-ISO" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-KY-GCI">
                                <rect key="frame" x="364" y="59" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAb-hN-SgC"/>
                                    <constraint firstAttribute="width" secondItem="D4T-KY-GCI" secondAttribute="height" multiplier="1:1" id="gQe-PJ-skb"/>
                                </constraints>
                                <state key="normal" image="logout">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="YT0-cc-4hi" eventType="touchUpInside" id="tZi-vK-kq3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-Dc-fBD">
                                <rect key="frame" x="20" y="144" width="374" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we offer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-Tb-rOQ">
                                        <rect key="frame" x="0.0" y="10" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-dO-aQ2">
                                        <rect key="frame" x="-3" y="62" width="367" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KKz-Tb-rOQ" secondAttribute="trailing" id="7fO-Lq-sg2"/>
                                    <constraint firstItem="KKz-Tb-rOQ" firstAttribute="top" secondItem="VkX-Dc-fBD" secondAttribute="top" constant="10" id="NYe-G4-qJ7"/>
                                    <constraint firstItem="KKz-Tb-rOQ" firstAttribute="leading" secondItem="VkX-Dc-fBD" secondAttribute="leading" id="UMI-Kg-IyT"/>
                                    <constraint firstItem="6e5-dO-aQ2" firstAttribute="top" secondItem="KKz-Tb-rOQ" secondAttribute="bottom" constant="10" id="Uij-HI-Deh"/>
                                    <constraint firstItem="6e5-dO-aQ2" firstAttribute="leading" secondItem="VkX-Dc-fBD" secondAttribute="leading" constant="-3" id="hux-MS-wM5"/>
                                    <constraint firstAttribute="bottom" secondItem="6e5-dO-aQ2" secondAttribute="bottom" constant="10" id="lSw-LG-6jG"/>
                                    <constraint firstAttribute="trailing" secondItem="6e5-dO-aQ2" secondAttribute="trailing" constant="10" id="vnv-8l-ggL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-Zh-xZb">
                                <rect key="frame" x="20" y="59" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q5v-k2-6l5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nd9-Zh-xZb" firstAttribute="leading" secondItem="KKz-Tb-rOQ" secondAttribute="leading" id="2nF-37-I2a"/>
                            <constraint firstAttribute="bottom" secondItem="PQT-ii-U6i" secondAttribute="bottom" constant="15" id="3XD-h0-8gR"/>
                            <constraint firstItem="VkX-Dc-fBD" firstAttribute="top" secondItem="3I1-9f-2M8" secondAttribute="top" constant="100" id="IjV-BP-9Dq"/>
                            <constraint firstItem="PQT-ii-U6i" firstAttribute="height" secondItem="3I1-9f-2M8" secondAttribute="height" multiplier="0.5" id="Lio-uf-ExH"/>
                            <constraint firstItem="3I1-9f-2M8" firstAttribute="trailing" secondItem="VkX-Dc-fBD" secondAttribute="trailing" constant="20" id="QS7-Yl-z4h"/>
                            <constraint firstItem="nd9-Zh-xZb" firstAttribute="height" secondItem="D4T-KY-GCI" secondAttribute="height" id="Uea-zR-9an"/>
                            <constraint firstItem="D4T-KY-GCI" firstAttribute="top" secondItem="3I1-9f-2M8" secondAttribute="top" constant="15" id="cIG-4s-Bgr"/>
                            <constraint firstItem="PQT-ii-U6i" firstAttribute="top" secondItem="VkX-Dc-fBD" secondAttribute="bottom" constant="20" id="cJh-Al-fov"/>
                            <constraint firstItem="VkX-Dc-fBD" firstAttribute="leading" secondItem="3I1-9f-2M8" secondAttribute="leading" constant="20" id="dtB-Fy-Sk4"/>
                            <constraint firstItem="PQT-ii-U6i" firstAttribute="leading" secondItem="9IS-8i-Oyf" secondAttribute="leading" id="fUt-Y2-Ql1"/>
                            <constraint firstAttribute="trailing" secondItem="PQT-ii-U6i" secondAttribute="trailing" id="mdp-pe-4D3"/>
                            <constraint firstItem="D4T-KY-GCI" firstAttribute="centerY" secondItem="nd9-Zh-xZb" secondAttribute="centerY" id="rfG-rg-mV1"/>
                            <constraint firstItem="3I1-9f-2M8" firstAttribute="trailing" secondItem="D4T-KY-GCI" secondAttribute="trailing" constant="20" id="sc5-4d-69q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3I1-9f-2M8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PQT-ii-U6i" id="vsH-Rs-Agk"/>
                        <outlet property="textViewDescription" destination="6e5-dO-aQ2" id="oAs-o7-rW8"/>
                        <outlet property="titleImageView" destination="nd9-Zh-xZb" id="z8I-MQ-btB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWx-r8-Y3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="130"/>
        </scene>
        <!--Roads View Controller-->
        <scene sceneID="XhO-FV-J48">
            <objects>
                <viewController storyboardIdentifier="RoadsViewController" id="6aT-Wb-o5B" customClass="RoadsViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pc-Uk-eSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-pw-USa">
                                <rect key="frame" x="162" y="54" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKE-RU-sxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-mk-anP" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="94" width="414" height="331"/>
                                <color key="backgroundColor" red="0.0019151706947013736" green="0.75980770587921143" blue="0.99051791429519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="kgS-mk-anP" secondAttribute="width" multiplier="0.8" id="szp-to-AXT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-St-Bh2">
                                <rect key="frame" x="175.5" y="440" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-RV-1fj">
                                <rect key="frame" x="5" y="471" width="404" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-6n-l8s">
                                <rect key="frame" x="384" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6xw-a6-3aH"/>
                                    <constraint firstAttribute="width" secondItem="iKC-6n-l8s" secondAttribute="height" multiplier="1:1" id="qzr-F8-Dr9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeScreen:" destination="6aT-Wb-o5B" eventType="touchUpInside" id="3FD-ER-mgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wim-F3-UZd" firstAttribute="trailing" secondItem="cbe-RV-1fj" secondAttribute="trailing" constant="5" id="4dc-Vu-kLU"/>
                            <constraint firstItem="cbe-RV-1fj" firstAttribute="top" secondItem="KyH-St-Bh2" secondAttribute="bottom" constant="5" id="7bL-dX-SQ1"/>
                            <constraint firstItem="kgS-mk-anP" firstAttribute="top" secondItem="d5f-pw-USa" secondAttribute="bottom" constant="10" id="9TP-Vp-8d0"/>
                            <constraint firstItem="cbe-RV-1fj" firstAttribute="leading" secondItem="wim-F3-UZd" secondAttribute="leading" constant="5" id="FcR-lt-ZCe"/>
                            <constraint firstItem="d5f-pw-USa" firstAttribute="centerX" secondItem="2pc-Uk-eSX" secondAttribute="centerX" id="JGq-UW-1qA"/>
                            <constraint firstItem="kgS-mk-anP" firstAttribute="leading" secondItem="wim-F3-UZd" secondAttribute="leading" id="Otq-8l-V3I"/>
                            <constraint firstItem="wim-F3-UZd" firstAttribute="trailing" secondItem="iKC-6n-l8s" secondAttribute="trailing" constant="10" id="aMT-Nr-wB5"/>
                            <constraint firstItem="wim-F3-UZd" firstAttribute="trailing" secondItem="kgS-mk-anP" secondAttribute="trailing" id="fWh-X6-SEJ"/>
                            <constraint firstItem="KyH-St-Bh2" firstAttribute="centerX" secondItem="2pc-Uk-eSX" secondAttribute="centerX" id="hkV-V5-WNb"/>
                            <constraint firstItem="KyH-St-Bh2" firstAttribute="top" secondItem="kgS-mk-anP" secondAttribute="bottom" constant="15" id="noQ-xG-H0z"/>
                            <constraint firstItem="wim-F3-UZd" firstAttribute="bottom" secondItem="cbe-RV-1fj" secondAttribute="bottom" constant="5" id="uqZ-48-vJW"/>
                            <constraint firstItem="d5f-pw-USa" firstAttribute="top" secondItem="wim-F3-UZd" secondAttribute="top" constant="10" id="yfo-Qx-f4K"/>
                            <constraint firstItem="iKC-6n-l8s" firstAttribute="centerY" secondItem="d5f-pw-USa" secondAttribute="centerY" id="z9F-lv-cUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wim-F3-UZd"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="kgS-mk-anP" id="Mf8-he-ZAG"/>
                        <outlet property="closeButton" destination="iKC-6n-l8s" id="U4N-qo-5IU"/>
                        <outlet property="tableView" destination="cbe-RV-1fj" id="Zeu-Yv-rft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMX-nz-193" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="114.50892857142857"/>
        </scene>
        <!--Add Service View Controller-->
        <scene sceneID="09Q-D3-SVf">
            <objects>
                <viewController storyboardIdentifier="AddServiceViewController" id="zyX-QP-APe" customClass="AddServiceViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggk-SS-Vn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-m4-h4K">
                                <rect key="frame" x="107" y="364" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6c-zO-VUp"/>
                                    <constraint firstAttribute="width" constant="200" id="vNd-Wg-SQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="zyX-QP-APe" eventType="touchUpInside" id="7Ta-L3-Xeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-bp-Dtf">
                                <rect key="frame" x="384" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IJd-wb-WJR"/>
                                    <constraint firstAttribute="width" constant="20" id="Ldy-z2-JI0"/>
                                </constraints>
                                <connections>
                                    <action selector="closeScreen:" destination="zyX-QP-APe" eventType="touchUpInside" id="PDL-hY-2MJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-qm-BT1">
                                <rect key="frame" x="149.5" y="54" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJc-Lf-5ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-El-NmW">
                                <rect key="frame" x="10" y="94" width="394" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-9K-yjn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-up-iUi">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-6f-jEV">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-hr-Ftd">
                                        <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-Jd-42I" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="200" width="394" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dvz-wW-qdB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6S-m4-h4K" firstAttribute="centerX" secondItem="ggk-SS-Vn3" secondAttribute="centerX" id="AqL-iz-8if"/>
                            <constraint firstItem="NcM-bp-Dtf" firstAttribute="centerY" secondItem="BX3-qm-BT1" secondAttribute="centerY" id="RIQ-Oo-ZCx"/>
                            <constraint firstItem="tUk-El-NmW" firstAttribute="top" secondItem="BX3-qm-BT1" secondAttribute="bottom" constant="10" id="ZKv-kj-Hul"/>
                            <constraint firstItem="net-JP-N2K" firstAttribute="trailing" secondItem="tUk-El-NmW" secondAttribute="trailing" constant="10" id="eOt-iz-MSJ"/>
                            <constraint firstItem="tUk-El-NmW" firstAttribute="leading" secondItem="net-JP-N2K" secondAttribute="leading" constant="10" id="fEn-y5-5d5"/>
                            <constraint firstItem="net-JP-N2K" firstAttribute="trailing" secondItem="NcM-bp-Dtf" secondAttribute="trailing" constant="10" id="hbR-yR-t33"/>
                            <constraint firstItem="BX3-qm-BT1" firstAttribute="top" secondItem="net-JP-N2K" secondAttribute="top" constant="10" id="jnb-ph-sVz"/>
                            <constraint firstItem="BX3-qm-BT1" firstAttribute="centerX" secondItem="ggk-SS-Vn3" secondAttribute="centerX" id="l7Q-s2-rYz"/>
                            <constraint firstItem="i6S-m4-h4K" firstAttribute="top" secondItem="tUk-El-NmW" secondAttribute="bottom" constant="30" id="yhd-MY-y8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="net-JP-N2K"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="NcM-bp-Dtf" id="f62-HJ-KEU"/>
                        <outlet property="descriptionTextField" destination="wOb-up-iUi" id="Sqb-1r-gbe"/>
                        <outlet property="dropDown" destination="DKf-Jd-42I" id="dug-mC-K0Z"/>
                        <outlet property="latTextField" destination="pDF-6f-jEV" id="zBO-uE-6cG"/>
                        <outlet property="longTextField" destination="X2n-hr-Ftd" id="hTW-r3-ngK"/>
                        <outlet property="nameTextField" destination="eWy-9K-yjn" id="8z4-Xb-sMf"/>
                        <outlet property="submitButton" destination="i6S-m4-h4K" id="6Bq-80-bbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn2-SF-30w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.144927536232" y="106.47321428571428"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="I92-iY-Pve">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="qPW-ax-nw2" customClass="ServicesViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wej-JV-NFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-LG-zAA">
                                <rect key="frame" x="0.0" y="54" width="414" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="944-AG-20N">
                                        <rect key="frame" x="384" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8fO-jW-0VN"/>
                                            <constraint firstAttribute="width" constant="20" id="UVB-P2-XZE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeScreen:" destination="qPW-ax-nw2" eventType="touchUpInside" id="VsS-mj-Dup"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is2-W1-Dp0">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S5s-RO-Xak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-0p-qgA" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="50" y="75" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lz1-oi-LS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="handleKeyboard" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Wi-H9o">
                                        <rect key="frame" x="10" y="37" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Ru-bOw">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-lH-E07">
                                                <rect key="frame" x="65.5" y="0.0" width="328.5" height="31"/>
                                                <segments>
                                                    <segment title="5 km"/>
                                                    <segment title="7 km"/>
                                                    <segment title="9 km"/>
                                                    <segment title="12 km"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didSelectRange:" destination="qPW-ax-nw2" eventType="valueChanged" id="j2a-ds-lMh"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dfk-mE-VQC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-WF-7Km">
                                        <rect key="frame" x="107" y="125" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Sl-f7-tDj"/>
                                            <constraint firstAttribute="height" constant="50" id="5Tf-Wu-ZKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="qPW-ax-nw2" eventType="touchUpInside" id="FGX-GR-dI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="is2-W1-Dp0" firstAttribute="centerX" secondItem="SzP-LG-zAA" secondAttribute="centerX" id="3gF-3i-Xsm"/>
                                    <constraint firstItem="J2A-0p-qgA" firstAttribute="leading" secondItem="SzP-LG-zAA" secondAttribute="leading" constant="50" id="6v1-Pj-i8X"/>
                                    <constraint firstItem="is2-W1-Dp0" firstAttribute="top" secondItem="SzP-LG-zAA" secondAttribute="top" id="7KL-9l-VPZ"/>
                                    <constraint firstItem="J2A-0p-qgA" firstAttribute="top" secondItem="sms-Wi-H9o" secondAttribute="bottom" constant="8" id="B9E-qN-xEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sms-Wi-H9o" secondAttribute="trailing" constant="10" id="OhE-2j-yDu"/>
                                    <constraint firstItem="4eN-WF-7Km" firstAttribute="centerX" secondItem="SzP-LG-zAA" secondAttribute="centerX" id="QE2-cx-5z7"/>
                                    <constraint firstAttribute="trailing" secondItem="944-AG-20N" secondAttribute="trailing" constant="10" id="ZVR-Q7-zEB"/>
                                    <constraint firstAttribute="trailing" secondItem="J2A-0p-qgA" secondAttribute="trailing" constant="50" id="fxW-QN-uzP"/>
                                    <constraint firstItem="4eN-WF-7Km" firstAttribute="top" secondItem="J2A-0p-qgA" secondAttribute="bottom" constant="10" id="m7s-10-NkL"/>
                                    <constraint firstItem="sms-Wi-H9o" firstAttribute="top" secondItem="is2-W1-Dp0" secondAttribute="bottom" constant="7" id="uVP-UL-nEw"/>
                                    <constraint firstItem="sms-Wi-H9o" firstAttribute="leading" secondItem="SzP-LG-zAA" secondAttribute="leading" constant="10" id="w9I-ay-3yV"/>
                                    <constraint firstItem="944-AG-20N" firstAttribute="centerY" secondItem="is2-W1-Dp0" secondAttribute="centerY" id="wpn-Y0-vsQ"/>
                                    <constraint firstAttribute="height" constant="185" id="yAu-BE-N07"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fez-vp-O8o">
                                <rect key="frame" x="10" y="239" width="394" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ooi-w0-f4x" firstAttribute="trailing" secondItem="SzP-LG-zAA" secondAttribute="trailing" id="8m3-Vs-4BN"/>
                            <constraint firstItem="SzP-LG-zAA" firstAttribute="leading" secondItem="Ooi-w0-f4x" secondAttribute="leading" id="CAd-xn-8Dr"/>
                            <constraint firstItem="SzP-LG-zAA" firstAttribute="top" secondItem="Ooi-w0-f4x" secondAttribute="top" constant="10" id="dTn-MP-Ut9"/>
                            <constraint firstItem="Ooi-w0-f4x" firstAttribute="trailing" secondItem="fez-vp-O8o" secondAttribute="trailing" constant="10" id="daz-QN-5SO"/>
                            <constraint firstItem="fez-vp-O8o" firstAttribute="top" secondItem="SzP-LG-zAA" secondAttribute="bottom" id="ewQ-Ba-0yP"/>
                            <constraint firstItem="Ooi-w0-f4x" firstAttribute="bottom" secondItem="fez-vp-O8o" secondAttribute="bottom" constant="10" id="lGB-kD-BfI"/>
                            <constraint firstItem="fez-vp-O8o" firstAttribute="leading" secondItem="Ooi-w0-f4x" secondAttribute="leading" constant="10" id="xYa-km-pGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ooi-w0-f4x"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="944-AG-20N" id="m9D-Hm-p35"/>
                        <outlet property="dropDown" destination="J2A-0p-qgA" id="TEi-yd-Viz"/>
                        <outlet property="dropDownTopMarginConstraint" destination="B9E-qN-xEJ" id="4da-tq-y5N"/>
                        <outlet property="rangeSegmentedControl" destination="dbO-lH-E07" id="yVJ-61-XjO"/>
                        <outlet property="rangeStackView" destination="sms-Wi-H9o" id="xT4-e3-uNy"/>
                        <outlet property="submitButton" destination="4eN-WF-7Km" id="scV-gt-OeU"/>
                        <outlet property="tableView" destination="fez-vp-O8o" id="aRT-Fg-X1I"/>
                        <outlet property="titleLabel" destination="is2-W1-Dp0" id="P1a-Dg-iTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPd-lw-EM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="106"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dq3-1V-Krz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="FAd-54-5zV" customClass="MapViewController" customModule="SmartRoadMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbd-Vd-L47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-GE-leI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-0N-Egk">
                                <rect key="frame" x="379" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2JR-t5-AaM"/>
                                    <constraint firstAttribute="width" constant="20" id="UoP-8d-jiU"/>
                                </constraints>
                                <connections>
                                    <action selector="closeScreen:" destination="FAd-54-5zV" eventType="touchUpInside" id="eII-Yo-SWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exc-AR-vG6">
                                <rect key="frame" x="15" y="51.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PXd-oh-yUq"/>
                                    <constraint firstAttribute="width" constant="25" id="Pss-39-0Zl"/>
                                </constraints>
                                <connections>
                                    <action selector="showInfo:" destination="FAd-54-5zV" eventType="touchUpInside" id="5jq-5V-rSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exc-AR-vG6" firstAttribute="centerY" secondItem="V5T-0N-Egk" secondAttribute="centerY" id="EaK-CB-iVM"/>
                            <constraint firstItem="CmT-2b-sl1" firstAttribute="trailing" secondItem="V5T-0N-Egk" secondAttribute="trailing" constant="15" id="M98-8g-f47"/>
                            <constraint firstItem="hnI-GE-leI" firstAttribute="leading" secondItem="CmT-2b-sl1" secondAttribute="leading" id="STh-fX-GaU"/>
                            <constraint firstAttribute="bottom" secondItem="hnI-GE-leI" secondAttribute="bottom" id="T8A-RT-0GZ"/>
                            <constraint firstItem="hnI-GE-leI" firstAttribute="top" secondItem="Nbd-Vd-L47" secondAttribute="top" id="YRr-oF-TCr"/>
                            <constraint firstItem="CmT-2b-sl1" firstAttribute="trailing" secondItem="hnI-GE-leI" secondAttribute="trailing" id="e9o-Sk-Q4c"/>
                            <constraint firstItem="exc-AR-vG6" firstAttribute="leading" secondItem="CmT-2b-sl1" secondAttribute="leading" constant="15" id="efi-LF-daX"/>
                            <constraint firstItem="V5T-0N-Egk" firstAttribute="top" secondItem="CmT-2b-sl1" secondAttribute="top" constant="10" id="y9f-TQ-NHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmT-2b-sl1"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="V5T-0N-Egk" id="GAR-Gi-tjj"/>
                        <outlet property="infoButton" destination="exc-AR-vG6" id="RIF-vU-0rD"/>
                        <outlet property="mapView" destination="hnI-GE-leI" id="gN3-7B-tDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYU-Qi-I8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.7826086956529" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="352.5" height="388"/>
        <image name="logout" width="120" height="120"/>
    </resources>
</document>
